#自定义属性
pro.author="吴海华"

#自定义对象
object.author="吴海华"

#自定义集合
list.authorList[0]="吴海华"
list.authorList[1]="叶清风"

#自动对象集合
authors.authorList[0].name="吴海华"
authors.authorList[0].sex="男"
authors.authorList[1].name="叶清风"
authors.authorList[1].sex="男"





