#端口#
server.port=8082 
#服务器 servlet 上下文路径 #
#server.servlet.context-path=/#

#actuator 监控终端#
#监控服务端口#
management.server.port=9090
#监控服务器 servlet 上下文路径#
management.server.servlet.context-path=/
#监控终端的基础访问路径 默认路径为/actuator   #
management.endpoints.web.base-path=/actuator

#info 查看自定义信息#
info.author.name=吴海华
info.author.addr=江夏
#info 查看pom文件中的信息#
info.module.name=@project.name@
info.module.description=@project.des cription@

# 开启 所有 监控  允许访问的监控  默认 [health,info]   注 yml 中 写成 "*"
management.endpoints.web.exposure.include=*
#不需要开放 排除
management.endpoints.web.exposure.exclude=evn,beans

