jdbc.demo.driver=com.mysql.jdbc.Driver
jdbc.demo.url=jdbc:mysql://127.0.0.1:3306/fileplat?useUnicode=true&characterEncoding=utf8
jdbc.demo.username=root
jdbc.demo.password=ceba


jdbc.dzyzpt.driver=com.mysql.jdbc.Driver
jdbc.dzyzpt.url=jdbc:mysql://127.0.0.1:3306/dzyzpt?useUnicode=true&characterEncoding=utf8
jdbc.dzyzpt.username=root
jdbc.dzyzpt.password=ceba